# cs-tp-semaine

./: .env  Program.cs  README.md  Startup.cs  WeatherForecast.cs  cs-api.csproj  docker-compose.yaml
Api/: ApiWeb.csproj  Program.cs  appsettings.json
Api/Context/: ApplicationDbContext.cs
Api/Controllers/: GameController.cs  HeroController.cs
Api/Enums/: Move.cs  Result.cs
Api/Migrations/: 20221206223616_CreateInitial.Designer.cs  20221206223616_CreateInitial.cs  20221208150019_firstMigration.Designer.cs  20221208150019_firstMigration.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Game.cs  PlayRound.cs  Round.cs
Api/Properties/: launchSettings.json
Controllers/: GroupController.cs  README.md  WeatherForecastController.cs
Data/: DBInitializer.cs  GroupContext.cs
Models/: GroupContext.cs
Properties/: launchSettings.json
